VITE_TMDB_API_KEY=7ff2efcb71fd16b260236e9970cf8e54
VITE_FACEBOOK_URL=https://facebook.com/tobbihub
VITE_INSTAGRAM_URL=https://instagram.com/tobbihub
VITE_TWITTER_URL=https://twitter.com/tobbihub
VITE_LINKEDIN_URL=https://linkedin.com/tobbihub
VITE_YOUTUBE_URL=https://youtube.com/tobbihub
VITE_WHATSAPP_URL=https://wa.me/234XXXXXXXXXX
